# microservices-communication

./: README.md  docker-compose-product.yml  docker-compose-product.yml.bak  docker-compose-rabbitmq.yml  docker-compose-sales.yml  docker-compose-sales.yml.bak  docker-compose.yml  docker-compose.yml.bak
auth-api/: .gitignore  Dockerfile  app.js  package.json
product-api/: Dockerfile  build.gradle
product-api/src/main/java/ar/fuentes/ale/productapi/: ProductApiApplication.java  StatusController.java
product-api/src/main/java/ar/fuentes/ale/productapi/config/: RequestUtil.java
product-api/src/main/java/ar/fuentes/ale/productapi/config/exception/: AuthenticationException.java  ExceptinGeralHandler.java  ExceptionDetails.java  ValidationException.java
product-api/src/main/java/ar/fuentes/ale/productapi/config/interceptor/: AuthInterceptor.java  InterceptorConfig.java  Urls.java  httpInterfaceConfig.java
product-api/src/main/java/ar/fuentes/ale/productapi/config/messages/: SuccessResponse.java
product-api/src/main/java/ar/fuentes/ale/productapi/config/rabbitmq/: RabbitConfig.java
product-api/src/main/java/ar/fuentes/ale/productapi/modules/category/controller/: CategoryController.java
product-api/src/main/java/ar/fuentes/ale/productapi/modules/category/dto/: CategoryRequest.java  CategoryResponse.java
product-api/src/main/java/ar/fuentes/ale/productapi/modules/category/model/: Category.java
product-api/src/main/resources/: application.yaml  import.sql
product-api/src/test/java/ar/fuentes/ale/productapi/: ProductApiApplicationTests.java
(+72 files in other folders)
